# Scholar-Social-Network

./: .classpath  .project  AEP.sql  README.md  pom.xml
.smarttomcat/Scholar-Social-Network/conf/: tomcat-users.xml
.smarttomcat/Scholar-Social-Network/conf/Catalina/localhost/: project.xml
src/main/java/DAO_/: CourseDAO.java  CourseDAOimplement.java
src/main/java/builder/: AcademicProfile.java  AcademicProfileBuilder.java  InstitutionProfile.java  InstitutionProfileBuilder.java
src/main/java/controller/: CourseServlet.java  EditCourseServlet.java  LogoutController.java  NotificationsServlet.java  ProfileController.java  RequestToTeachServlet.java  SearchServlet.java  SendRequestServlet.java  UserAuthenticationController.java  UserRegistrationController.java
src/main/java/dao/: CourseDAO.java  CourseDAOimplement.java  CourseRequestDAO.java  DatabaseConnection.java  ProfileDAO.java  ProfileDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/dao/impl/: NotificationDAOImpl.java  RequestDAOImpl.java
src/main/java/dao/interfaces/: DAOException.java  NotificationDAO.java  RequestDAO.java
src/main/java/factory/: UserFactory.java
src/main/java/model/: AcademicInstitution.java  AcademicProfessional.java  Course.java  CourseAdapter.java  CourseBuilder.java  CourseDecorator.java  CourseRequest.java  Notification.java  PreferredQualificationsDecorator.java  User.java  UserProfile.java
src/main/java/models/: Course.java  CourseAdapter.java  CourseBuilder.java  CourseDecorator.java  PreferredQualificationsDecorator.java
src/main/java/observers/: SearchObserver.java
src/main/java/service/: CourseService.java  NotificationService.java  ProfileService.java  RequestService.java  SearchService.java  ServiceException.java
src/main/java/services/: CourseService.java  SearchService.java
src/main/java/servlets/: CourseServlet.java  EditCourseServlet.java  SearchServlet.java
src/main/java/util/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/: database.properties
src/main/webapp/: SearchResults.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Notifications.jsp  RequestToTeach.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: CompleteProfile.jsp  Dashboard.jsp  Login.jsp  Profile.jsp  Registration.jsp  SendRequestForm.jsp  navbar.jsp
src/test/java/controller/: NotificationServiceTest.java  ProfileControllerTest.java  RequestServiceTest.java  UserAuthenticationControllerTest.java  UserRegistrationControllerTest.java
src/test/java/dao/: CourseRequestDAOTest.java  ProfileDAOImplTest.java  UserDAOImplTest.java
src/test/java/service/: ProfileServiceTest.java
src/test/java/utils/: DatabaseConnectionTest.java
