# Database connection configuration for the Academic Exchange Platform (AEP).
# These properties define the connection parameters for the PostgreSQL database.
# Ensure that the URL, username, and password match the credentials and host 
# settings of your PostgreSQL environment.
#
# db.url      - The JDBC URL for connecting to the PostgreSQL database.
# db.username - The username credential used to authenticate with the database.
# db.password - The password credential used to authenticate with the database.
#
# Adjust these values as necessary for your local setup or production environment.
# Make sure your database is running and accessible at the specified host and port.
#
# Author: Jordan Earle

db.url=jdbc:postgresql://localhost:5432/AEP
db.username=postgres
db.password=7347
